# Xamarin.Forms-Educations

./: README.md
AlertDiyalog/: AlertDiyalog.sln
AlertDiyalog/AlertDiyalog/AlertDiyalog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AlertDiyalog/AlertDiyalog/AlertDiyalog.Android/: AlertDiyalog.Android.csproj  MainActivity.cs
AlertDiyalog/AlertDiyalog/AlertDiyalog.UWP/: AlertDiyalog.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AlertDiyalog/AlertDiyalog/AlertDiyalog.iOS/: AlertDiyalog.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
DateTimeExample/: DateTimeExample.sln
DateTimeExample/DateTimeExample/DateTimeExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DateTimeExample/DateTimeExample/DateTimeExample.Android/: DateTimeExample.Android.csproj  MainActivity.cs
DateTimeExample/DateTimeExample/DateTimeExample.UWP/: App.xaml  App.xaml.cs  DateTimeExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DateTimeExample/DateTimeExample/DateTimeExample.iOS/: AppDelegate.cs  DateTimeExample.iOS.csproj  Info.plist  Main.cs
ListViewEx/: ListViewEx.sln
Local Notification-Push Notification/: Local Notification-Push Notification.sln
Login/: Login.sln
Login/Login/Login.UWP/: App.xaml  (+5 more)
Navigation_driver/: Navigation_driver.sln
Navigation_driver/xamarin_proje/xamarin_proje/: App.xaml  App.xaml.cs  Books.xaml  Books.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Movies.xaml  Movies.xaml.cs  Profile.xaml  Profile.xaml.cs  xamarin_proje.csproj
(+87 files in other folders)
